1702803454263	Delete resource 'version7'
1702803476943	Delete resource 'version7'
1702803537163	Delete resource 'version7'
1702803627661	Delete resource 'version7/version6.ioc'
1702810901888	Delete resource 'version7/version6 Debug.launch'
1702810906113	Delete resource 'version7/version5 Debug.launch'
1702810909981	Delete resource 'version7/version4-Volumen3 Debug.launch'
1702810913046	Delete resource 'version7/version4-Volumen2 Debug.launch'
1702810916118	Delete resource 'version7/version4 Debug.launch'
1702810924148	Delete resource 'version7/version3.launch'
1702810927244	Delete resource 'version7/version2 Debug.launch'
1702810931418	Delete resource 'version7/prueba1 Debug.launch'
1702810985351	Delete resource 'version7/Debug/prueba1.elf'
1702810990812	Delete 6 resources
1702811004141	Delete resource 'version7/Debug/version7.elf'
1702817775406	Delete resource 'version6/version2 Debug.launch'
1702817778717	Delete resource 'version6/version3.launch'
1702817781623	Delete resource 'version6/version4 Debug.launch'
1702817784800	Delete resource 'version6/version4-Volumen2 Debug.launch'
1702817787639	Delete resource 'version6/version4-Volumen3 Debug.launch'
1702817793408	Delete resource 'version6/prueba1 Debug.launch'
1702817797327	Delete resource 'version6/Debug/prueba1.elf'
1702817801497	Delete resource 'version6/Debug/version2.elf'
1702817804392	Delete resource 'version6/Debug/version3.elf'
1702817807401	Delete resource 'version6/Debug/version4.elf'
1702817811404	Delete resource 'version6/Debug/version4-Volumen2.elf'
1702817815433	Delete resource 'version6/Debug/version5.elf'
1702821065964	Delete resource 'version7'
1702826375689	Delete resource 'version6/version5 Debug.launch'
1702826955307	Delete resource 'version7'
1702834718731	Delete resource 'versionConTimer/version6 Debug.launch'
1702834722168	Delete resource 'versionConTimer/Debug/version6.elf'
